2018-02-19 21:28:42,283 ERROR: Exception on /index [GET] [in c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Wendy\Desktop\microblog\application\routes.py", line 21, in index
    posts = current_user.followed_post().all()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
AttributeError: 'User' object has no attribute 'followed_post'
2018-02-19 21:28:42,965 ERROR: Exception on /index [GET] [in c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\Wendy\Desktop\microblog\application\routes.py", line 21, in index
    posts = current_user.followed_post().all()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\werkzeug\local.py", line 347, in __getattr__
    return getattr(self._get_current_object(), name)
AttributeError: 'User' object has no attribute 'followed_post'
2018-02-19 21:29:25,145 INFO: Microblog startup [in C:\Users\Wendy\Desktop\microblog\application\__init__.py:48]
2018-02-23 11:26:14,553 INFO: Microblog startup [in C:\Users\Wendy\Desktop\microblog\application\__init__.py:51]
2018-02-23 11:28:34,911 INFO: Microblog startup [in C:\Users\Wendy\Desktop\microblog\application\__init__.py:51]
2018-02-23 12:45:49,147 INFO: Microblog startup [in C:\Users\Wendy\Desktop\microblog\application\__init__.py:51]
2018-02-23 12:45:52,499 ERROR: Exception on /reset_password_request [POST] [in c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "D:\python35\lib\smtplib.py", line 847, in sendmail
    self.ehlo_or_helo_if_needed()
  File "D:\python35\lib\smtplib.py", line 599, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "D:\python35\lib\smtplib.py", line 439, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "D:\python35\lib\smtplib.py", line 366, in putcmd
    self.send(str)
  File "D:\python35\lib\smtplib.py", line 358, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Wendy\Desktop\microblog\application\routes.py", line 161, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\Wendy\Desktop\microblog\application\email.py", line 26, in send_password_reset_email
    user=user, token=token))
  File "C:\Users\Wendy\Desktop\microblog\application\email.py", line 16, in send_email
    mail.send(msg)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "D:\python35\lib\smtplib.py", line 978, in quit
    res = self.docmd("quit")
  File "D:\python35\lib\smtplib.py", line 419, in docmd
    self.putcmd(cmd, args)
  File "D:\python35\lib\smtplib.py", line 366, in putcmd
    self.send(str)
  File "D:\python35\lib\smtplib.py", line 358, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-02-23 12:46:01,979 ERROR: Exception on /reset_password_request [POST] [in c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py:1560]
Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 427, in send
    connection.send(self)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 192, in send
    message.rcpt_options)
  File "D:\python35\lib\smtplib.py", line 847, in sendmail
    self.ehlo_or_helo_if_needed()
  File "D:\python35\lib\smtplib.py", line 599, in ehlo_or_helo_if_needed
    if not (200 <= self.ehlo()[0] <= 299):
  File "D:\python35\lib\smtplib.py", line 439, in ehlo
    self.putcmd(self.ehlo_msg, name or self.local_hostname)
  File "D:\python35\lib\smtplib.py", line 366, in putcmd
    self.send(str)
  File "D:\python35\lib\smtplib.py", line 358, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\_compat.py", line 33, in reraise
    raise value
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask\app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\Wendy\Desktop\microblog\application\routes.py", line 161, in reset_password_request
    send_password_reset_email(user)
  File "C:\Users\Wendy\Desktop\microblog\application\email.py", line 26, in send_password_reset_email
    user=user, token=token))
  File "C:\Users\Wendy\Desktop\microblog\application\email.py", line 16, in send_email
    mail.send(msg)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 492, in send
    message.send(connection)
  File "c:\users\wendy\desktop\microblog\venv\lib\site-packages\flask_mail.py", line 152, in __exit__
    self.host.quit()
  File "D:\python35\lib\smtplib.py", line 978, in quit
    res = self.docmd("quit")
  File "D:\python35\lib\smtplib.py", line 419, in docmd
    self.putcmd(cmd, args)
  File "D:\python35\lib\smtplib.py", line 366, in putcmd
    self.send(str)
  File "D:\python35\lib\smtplib.py", line 358, in send
    raise SMTPServerDisconnected('please run connect() first')
smtplib.SMTPServerDisconnected: please run connect() first
2018-02-23 12:46:46,870 INFO: Microblog startup [in C:\Users\Wendy\Desktop\microblog\application\__init__.py:51]
